/*
 *  UCF COP3330 Fall 2021 Assignment 1 Solution
 *  Copyright 2021 Uday Gudipudi
 */

import java.util.*;
class Main {
  public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);

    System.out.print("Enter the first number: ");  
    int first = scan.nextInt();

    System.out.print("Enter the second number: ");  
    int second = scan.nextInt();

    System.out.print("Enter the third number: ");  
    int third = scan.nextInt(); 

    if (first == second){

      System.exit(0);

    }

    if (first == third){

      System.exit(0);

    }

    if (third == second){

      System.exit(0);

    }

    if (first > second && first > third){
       
       System.out.print("The largest number is "+first+" ");

    }

    if (second > first && second > third){
       
       System.out.print("The largest number is "+second+" ");

    }

    if (third > first && third > second){
       
       System.out.print("The largest number is "+third+" ");

    }

  }
}
